/* You can add global styles to this file, and also import other style files */

//$font-stack:    Helvetica, sans-serif;
$primary-color: red
$white: white


primaryButton
    color: $white
    background-color: $primary-color